{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "PYTHONPATH=/app:/app/billingwebapp gunicorn app:app --bind 0.0.0.0:$PORT"
  }
}
